{
  "manifest_version": 3,
  "name": "Pushstr DM Client",
  "description": "Nostr DMs for mobile and browser extension.",
  "version": "0.0.7",
  "icons": {
    "48": "pushstr_48.png",
    "96": "pushstr_96.png",
    "128": "pushstr_128.png"
  },
  "permissions": [
    "storage",
    "notifications",
    "contextMenus",
    "downloads"
  ],
  "host_permissions": [
    "https://blossom.primal.net/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Pushstr",
    "default_popup": "popup.html",
    "default_icon": {
      "48": "pushstr_48.png",
      "96": "pushstr_96.png",
      "128": "pushstr_128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "vendor/nostr-tools.bundle.js",
        "wasm_crypto.js",
        "wasm_crypto_bg.wasm"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
