h1 {
  margin: 0;
  font-size: 22px;
  letter-spacing: 0.02em;
  color: #e5e7eb;
}

h2 {
  margin: 0;
  font-size: 17px;
}

* {
  box-sizing: border-box;
}

:root {
  --bg: #0b1220;
  --panel: #0d1526;
  --border: #1f2937;
  --accent: #22c55e;
  --accent-soft: rgba(34, 197, 94, 0.18);
  --text: #e5e7eb;
  --muted: #9ca3af;
  --danger: #ef4444;
  --danger-soft: rgba(239, 68, 68, 0.14);
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: "Inter", "Segoe UI", system-ui, -apple-system, sans-serif;
  padding: 18px;
  line-height: 1.4;
}

.page {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.settings-header {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 14px;
  padding: 12px 12px 14px;
  margin: -18px -18px 18px;
  background: linear-gradient(120deg, rgba(11, 18, 32, 0.95), rgba(11, 18, 32, 0.85));
  border-bottom: 1px solid var(--border);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(6px);
}

.title-stack {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.eyebrow {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 11px;
  color: var(--muted);
}

.subtitle {
  margin: 0;
  color: #b7c1ce;
  font-size: 13px;
}

.save-stack {
  display: flex;
  align-items: center;
  gap: 10px;
}

.save-status {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  border: 1px solid var(--border);
  background: rgba(17, 24, 39, 0.75);
  color: var(--muted);
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
}

.save-status[data-tone="warn"] {
  color: #fbbf24;
  border-color: rgba(251, 191, 36, 0.6);
  background: rgba(251, 191, 36, 0.12);
}

.save-status[data-tone="success"] {
  color: #bbf7d0;
  border-color: rgba(34, 197, 94, 0.65);
  background: rgba(34, 197, 94, 0.14);
}

.save-status.flash {
  animation: pulse 0.5s ease;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.04);
  }
  100% {
    transform: scale(1);
  }
}

.card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px 18px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.28), 0 0 0 1px var(--accent-soft);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(34, 197, 94, 0.14);
  margin-bottom: 12px;
}

.card-header .helper {
  margin: 0;
}

.key-card .card-header {
  border-bottom-color: rgba(34, 197, 94, 0.18);
}

.helper {
  font-size: 12px;
  color: var(--muted);
}

.error {
  display: inline-block;
  margin-top: 4px;
  color: var(--danger);
}

.pill {
  border-radius: 999px;
  padding: 6px 12px;
  font-size: 12px;
  border: 1px solid rgba(34, 197, 94, 0.2);
  background: rgba(34, 197, 94, 0.08);
}

.pill.subtle {
  color: #bbf7d0;
  border-color: rgba(34, 197, 94, 0.28);
}

.pill.subtle.alt {
  color: #d1d5db;
  border-color: var(--border);
  background: rgba(17, 24, 39, 0.5);
}

button {
  background: #111827;
  color: var(--text);
  border: 1px solid var(--border);
  padding: 10px 14px;
  border-radius: 9px;
  font-weight: 600;
  cursor: pointer;
  transition: border-color 120ms ease, box-shadow 120ms ease, transform 120ms ease;
}

button:hover:not(:disabled) {
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(34, 197, 94, 0.4);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  box-shadow: none;
}

button.primary {
  background: var(--accent);
  color: #0b1220;
  border: none;
}

button.primary.ghost {
  background: rgba(34, 197, 94, 0.12);
  color: #c7f9d8;
  border: 1px solid rgba(34, 197, 94, 0.45);
}

button.ghost {
  background: rgba(255, 255, 255, 0.02);
  border-color: rgba(255, 255, 255, 0.08);
}

button.ghost-btn {
  background: rgba(255, 255, 255, 0.04);
  border-color: rgba(255, 255, 255, 0.08);
}

button.danger {
  color: #fca5a5;
  border-color: rgba(239, 68, 68, 0.45);
  background: var(--danger-soft);
}

.save-stack button {
  min-width: 88px;
  padding-inline: 16px;
}

.key-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 12px;
  align-items: flex-start;
}

.action-groups {
  display: grid;
  gap: 12px;
  margin-top: 12px;
}

.action-cluster {
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 12px;
  background: rgba(34, 197, 94, 0.04);
}

.action-cluster.danger {
  background: rgba(239, 68, 68, 0.05);
  border-color: rgba(239, 68, 68, 0.25);
}

.cluster-label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--muted);
  margin-bottom: 8px;
}

.button-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.field {
  position: relative;
  width: 100%;
  min-width: 200px;
}

.field input,
.field select {
  width: 100%;
  background: #0f172a;
  color: var(--text);
  border: 1px solid var(--border);
  padding: 14px 12px 10px;
  border-radius: 10px;
  outline: none;
  appearance: none;
}

.field select {
  padding-right: 36px;
  background-image: linear-gradient(45deg, transparent 50%, #9ca3af 50%), linear-gradient(135deg, #9ca3af 50%, transparent 50%);
  background-position: calc(100% - 22px) calc(50% - 3px), calc(100% - 16px) calc(50% - 3px);
  background-size: 6px 6px, 6px 6px;
  background-repeat: no-repeat;
}

.field input:focus,
.field select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px var(--accent-soft);
}

.field label {
  position: absolute;
  left: 12px;
  top: 12px;
  padding: 0 6px;
  font-size: 12px;
  color: var(--muted);
  background: var(--panel);
  border-radius: 8px;
  pointer-events: none;
  transform-origin: left center;
  transition: transform 120ms ease, color 120ms ease, top 120ms ease, background 120ms ease;
}

.field input:focus + label,
.field input:not(:placeholder-shown) + label,
.field select:focus + label,
.field.filled label {
  top: -6px;
  transform: translateY(0);
  font-size: 11px;
  color: var(--accent);
  background: var(--panel);
}

.select-field label {
  background: var(--panel);
}

.relay-add,
.contact-form {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 8px;
}

.relay-add .field,
.contact-form .field {
  flex: 1;
}

.relay-add .stretch {
  min-width: 260px;
}

.relay-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 6px;
}

.relay-list .relay-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  background: #0f172a;
  border: 1px solid #1f2937;
  border-radius: 8px;
  padding: 4px 10px;
}

.relay-info {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
}

.relay-url {
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: #6b7280;
}

.status-good {
  background: #22c55e;
  box-shadow: 0 0 0 4px rgba(34, 197, 94, 0.15);
}

.status-warn {
  background: #f59e0b;
}

.status-idle {
  background: #6b7280;
}

.icon-btn {
  padding: 8px;
  border-radius: 8px;
  width: 36px;
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.04);
  border-color: rgba(255, 255, 255, 0.08);
}

.icon-btn svg {
  width: 16px;
  height: 16px;
  fill: #9ca3af;
}

.icon-btn:hover svg {
  fill: #e5e7eb;
}

.table-wrapper {
  background: #0f172a;
  border: 1px solid #1f2937;
  border-radius: 10px;
  padding: 8px;
  box-shadow: 0 0 0 1px rgba(34, 197, 94, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  color: #e5e7eb;
  font-size: 13px;
}

thead {
  display: table;
  width: 100%;
  table-layout: fixed;
}

tbody {
  display: block;
  max-height: 220px;
  overflow-y: auto;
  overflow-x: hidden;
}

tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

th {
  border: 1px solid rgba(34, 197, 94, 0.16);
  padding: 8px 10px;
  text-align: left;
  background: #111f33;
  font-weight: 700;
  letter-spacing: 0.01em;
}

td {
  border: 1px solid #1f2937;
  padding: 7px 8px;
  vertical-align: middle;
}

thead th:nth-child(1),
tbody td:nth-child(1) {
  width: 60%;
}

thead th:nth-child(2),
tbody td:nth-child(2) {
  width: 25%;
}

thead th:nth-child(3),
tbody td:nth-child(3) {
  width: 15%;
}

td .truncate {
  display: inline-block;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nick-wrapper {
  display: flex;
  align-items: center;
  gap: 6px;
}

.nick-wrapper .field {
  min-width: 0;
}

.nick-wrapper .field input {
  padding: 12px 10px 8px;
}

.edit-indicator {
  font-size: 11px;
  color: #c7f9d8;
  background: rgba(34, 197, 94, 0.12);
  border: 1px solid rgba(34, 197, 94, 0.45);
  border-radius: 999px;
  padding: 3px 8px;
  opacity: 0;
  transform: translateY(4px);
  transition: opacity 180ms ease, transform 180ms ease;
}

.nick-wrapper.just-edited .edit-indicator {
  opacity: 1;
  transform: translateY(0);
}

.contact-form button {
  padding-inline: 14px;
}

.table-wrapper .icon-btn {
  width: 34px;
  height: 34px;
}

.contact-form .helper,
.relay-add .helper {
  margin-top: 0;
}

.helper.error {
  margin-left: 0;
}

.qr-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.75);
  z-index: 9999;
}

.qr-card {
  background: #0f172a;
  border: 1px solid #1f2937;
  padding: 16px;
  border-radius: 10px;
  text-align: center;
  max-width: 320px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
}

.qr-card img {
  display: block;
  margin: 0 auto 12px;
  background: #fff;
  padding: 8px;
  border-radius: 8px;
}

.qr-card p {
  word-break: break-all;
  font-size: 12px;
  color: #e5e7eb;
}

.qr-card .close-qr {
  margin-top: 12px;
  padding: 8px 12px;
  border: 1px solid #1f2937;
  background: #111827;
  color: #e5e7eb;
  border-radius: 6px;
}

@media (max-width: 720px) {
  .settings-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .save-stack {
    width: 100%;
    justify-content: space-between;
  }

  .key-grid {
    grid-template-columns: 1fr;
  }
}
