:root {
  --bg: #0f172a;
  --panel: #111827;
  --panel-alt: #0b1220;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --accent: #22c55e;
  --accent-soft: rgba(34, 197, 94, 0.18);
  --border: #1f2937;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  background: var(--bg);
  color: var(--text);
  height: 100vh;
  overflow: hidden;
}

body.popup {
  width: 720px;
  height: 520px;
}

body.popout {
  min-height: 100vh;
  min-width: 100vw;
}

main {
  display: flex;
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

.topbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 12px;
  background: var(--panel);
  border-bottom: 1px solid var(--border);
}

.topbar h1 {
  margin: 0;
  font-size: 18px;
  color: var(--text);
}

.topbar p {
  margin: 2px 0 0;
  font-size: 11px;
  color: var(--muted);
}

.controls {
  display: flex;
  gap: 6px;
  align-items: center;
}

.controls .pill,
.controls .icon-btn,
button {
  background: var(--panel-alt);
  color: var(--text);
  border: 1px solid var(--border);
  padding: 6px;
  border-radius: 6px;
  text-decoration: none;
  cursor: pointer;
}

.controls .pill:hover,
.controls .icon-btn:hover,
button:hover {
  border-color: var(--accent);
}

.hidden {
  display: none !important;
}

.download-row {
  display: flex;
  gap: 6px;
  align-items: center;
  margin-bottom: 6px;
}

.download-btn {
  background: var(--panel-alt);
  color: var(--text);
  border: 1px solid var(--border);
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
}

.download-btn:hover {
  border-color: var(--accent);
}

.download-btn.icon {
  font-size: 14px;
  width: 36px;
  text-align: center;
}

.content-row {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.actions-col {
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 36px;
  align-items: center;
}

.icon-btn {
  width: 34px;
  text-align: center;
  font-size: 20px;
  font-weight: 900;
  padding: 6px 0;
  text-decoration: none;
}

.brand-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 10px;
  background: var(--panel-alt);
  border: 1px solid var(--border);
  border-radius: 8px;
  text-decoration: none;
  color: var(--text);
  gap: 10px;
  flex: 1;
}

.brand-btn:hover {
  border-color: var(--accent);
}

.brand-text h1 {
  margin: 0;
  font-size: 18px;
  color: var(--text);
}

.brand-text p {
  margin: 2px 0 0;
  font-size: 11px;
  color: var(--muted);
}

.brand-cog {
  font-size: 18px;
  font-weight: 900;
}

main {
  display: flex;
  flex: 1;
  min-height: 0;
}

#contacts-pane {
  flex: 0 0 200px;
  max-width: 220px;
  border-right: 1px solid var(--border);
  background: var(--panel);
  display: flex;
  flex-direction: column;
}

#contacts {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
}

.contact {
  padding: 7px 8px;
  border-bottom: 1px solid var(--border);
  cursor: pointer;
  display: flex;
  gap: 8px;
  align-items: center;
  min-height: 42px;
}

.contact:hover {
  background: var(--panel-alt);
}

.contact.active {
  background: var(--accent-soft);
  border-left: 3px solid var(--accent);
  padding-left: 7px;
}

.contact .avatar {
  width: 28px;
  height: 28px;
  min-width: 28px;
  min-height: 28px;
  border-radius: 50%;
  background: var(--accent);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #0b1d10;
  font-weight: bold;
}

.contact .meta {
  flex: 1;
}

.contact .name {
  margin: 0;
  font-size: 13px;
  color: var(--text);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.contact .snippet {
  margin: 1px 0 0;
  font-size: 10px;
  color: var(--muted);
  max-height: 32px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

#chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
  background: var(--panel-alt);
  min-height: 0;
  overflow: hidden;
}

#history {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
  background: var(--panel-alt);
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-height: 0;
}

.msg-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  width: 100%;
}

.popout-float {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 3;
  width: 34px;
  height: 34px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--panel);
  color: var(--text);
  font-size: 18px;
  font-weight: 800;
  cursor: pointer;
}

.popout-float:hover {
  border-color: var(--accent);
}

.bubble {
  max-width: 85%;
  padding: 10px;
  border-radius: 12px;
  font-size: 14px;
  line-height: 1.4;
  color: var(--text);
  word-break: break-word;
}

.bubble.in {
  background: #14532d;
  align-self: flex-start;
}

.bubble.out {
  background: #1f2937;
  align-self: flex-end;
}

.bubble .meta {
  font-size: 10px;
  color: var(--muted);
  margin-top: 4px;
}

.meta.external {
  margin-left: 6px;
  font-size: 11px;
  color: #8a92a3;
}

.meta-row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  width: 100%;
}

.msg-row.out .meta-row {
  justify-content: flex-end;
}

.msg-row.out .meta.external {
  text-align: right;
}

.copy-btn {
  border: 1px solid var(--border);
  background: var(--panel);
  color: var(--text);
  border-radius: 6px;
  padding: 3px 6px;
  cursor: pointer;
  font-size: 11px;
}

.copy-btn:hover {
  border-color: var(--accent);
}

.read-more {
  margin-left: 4px;
  text-decoration: underline;
}

.bubble.out + .meta.external {
  align-self: flex-end;
}

#composer {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  background: var(--panel);
  align-items: stretch;
  position: sticky;
  bottom: 0;
  box-shadow: 0 -8px 18px rgba(0, 0, 0, 0.35);
  z-index: 2;
}

#upload-warning {
  display: none;
  background: rgba(255, 204, 0, 0.1);
  border: 1px solid rgba(255, 204, 0, 0.5);
  color: #fcd34d;
  padding: 6px;
  border-radius: 6px;
  font-size: 12px;
}

#upload-warning button {
  margin-left: 8px;
  background: transparent;
  border: 1px solid rgba(255, 204, 0, 0.7);
  color: #fcd34d;
  border-radius: 4px;
  padding: 2px 6px;
  cursor: pointer;
}

#input-row {
  display: flex;
  gap: 8px;
  position: relative;
  align-items: stretch;
}

#attach,
#send {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border-radius: 6px;
  border: 1px solid var(--border);
  background: var(--panel);
  color: var(--text);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

#send {
  border: 1px solid var(--accent);
  background: var(--accent-soft);
}

#attach:hover {
  border-color: var(--accent);
}

#message {
  flex: 1;
  resize: none;
  padding: 8px 46px 8px 8px;
  font-size: 13px;
  background: rgba(17, 24, 39, 0.92);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 8px;
  min-height: 44px;
  background: rgba(17, 24, 39, 0.92);
  border: 1px solid var(--border);
}

#preview {
  display: none;
  padding: 6px;
  border: 1px dashed var(--border);
  border-radius: 8px;
  background: rgba(17, 24, 39, 0.6);
  max-width: 220px;
  position: relative;
}

#preview.uploaded {
  border-style: solid;
  border-color: var(--accent);
  background: rgba(34, 197, 94, 0.08);
}

#preview img {
  max-width: 160px;
  max-height: 160px;
  border-radius: 4px;
}

#preview #clearPreview {
  position: absolute;
  top: 4px;
  right: 4px;
  border: 1px solid var(--border);
  background: rgba(17, 24, 39, 0.9);
  color: var(--text);
  border-radius: 4px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#preview #previewContent {
  margin-top: 4px;
}

.file-chip {
  display: inline-block;
  padding: 4px 6px;
  border-radius: 6px;
  background: rgba(17, 24, 39, 0.8);
  color: var(--text);
  font-size: 12px;
  border: 1px solid var(--border);
}

#upload-progress {
  display: none;
}

#upload-progress {
  display: none;
  margin-top: 4px;
  font-size: 11px;
  color: var(--muted);
}

.bubble a {
  color: #d0e5ff;
}

#composer textarea:focus {
  outline: 1px solid var(--accent);
}

#composer button {
  padding: 8px 14px;
}

/* status toast removed */
#contacts .add-contact-btn {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  border: 1px dashed #1f2937;
  background: transparent;
  color: #e5e7eb;
  border-radius: 6px;
  cursor: pointer;
}

#contacts .add-contact-btn:hover {
  border-color: #22c55e;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal-dialog {
  background: #0f172a;
  border: 1px solid #1f2937;
  border-radius: 10px;
  padding: 12px;
  min-width: 280px;
  color: #e5e7eb;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
}

.modal-header {
  font-weight: 600;
  margin-bottom: 8px;
}

.modal-body {
  margin-bottom: 12px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.modal-footer button {
  padding: 8px 12px;
  border: 1px solid #1f2937;
  background: #111827;
  color: #e5e7eb;
  border-radius: 6px;
  cursor: pointer;
}

.modal-footer .modal-primary {
  border-color: #22c55e;
  color: #22c55e;
}
